# todo-dotnet-cleanarch-ddd

./: clean-ddd-todo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Todo.Api/: AssemblyReference.cs  Dockerfile  Program.cs  Todo.Api.csproj  Todo.http  appsettings.Development.json  appsettings.json
src/Todo.Api/Authentication/: AuthorizationPolicySetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Todo.Api/Controllers/: TodosController.cs  UsersController.cs
src/Todo.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Todo.Api/Migrations/: MigrationExtension.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Api/Validations/Todo/: AddTodoRequestValidator.cs
src/Todo.Api/Validations/User/: AddUserRequestValidator.cs
src/Todo.Application/: AssemblyReference.cs  Todo.Application.csproj
src/Todo.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Todo.Application/Behaviours/: LoggingPipelineBehaviour.cs
src/Todo.Application/Extensions/: ServiceCollectionExtension.cs
src/Todo.Application/Todos/Add/: AddTodoCommand.cs  AddTodoCommandHandler.cs  AddTodoEvent.cs  AddTodoEventConsumer.cs  AddTodoRequest.cs
src/Todo.Application/Todos/Delete/: DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
src/Todo.Application/Todos/DeleteAll/: DeleteAllTodosCommand.cs  DeleteAllTodosCommandHandler.cs
src/Todo.Application/Todos/GetAll/: GetAllTodosQuery.cs  GetAllTodosQueryHandler.cs
src/Todo.Application/Todos/ToggleStatus/: ToggleStatusTodoCommand.cs  ToggleStatusTodoCommandHandler.cs  ToggleStatusTodoRequest.cs
src/Todo.Application/Users/Add/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserRequest.cs
src/Todo.Application/Users/Login/: UserLoginCommand.cs  UserLoginCommandHandler.cs  UserLoginRequest.cs  UserLoginResponse.cs
src/Todo.Domain/: AssemblyReference.cs
src/Todo.Domain/Abstractions/: IDomainEvent.cs  IJwtProvider.cs
src/Todo.Domain/Entities/: Todo.cs  TodoGroup.cs  User.cs
src/Todo.Domain/Enums/: UserRole.cs
src/Todo.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  Result.cs  ValueObject.cs
src/Todo.Domain/Repositories/: ITodoRepository.cs  ITodoUoW.cs  IUserRepository.cs  IUserUoW.cs
src/Todo.Infrastructure/: AssemblyReference.cs  Todo.Infrastructure.csproj
src/Todo.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Todo.Infrastructure/Configurations/: NewtonsoftHybridCacheSerializer.cs
src/Todo.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Todo.Infrastructure/Migrations/Todos/: 20241214140424_Init_Todos.Designer.cs  (+4 more)
src/Todo.Infrastructure/Persistance/: TodoDbContext.cs  UserDbContext.cs
src/Todo.Infrastructure/Persistence/: TodoDbContext.cs  UserDbContext.cs
src/Todo.Infrastructure/Repositories/: CachedTodoRepository.cs  TodoRepository.cs  TodoUoW.cs  UserRepository.cs  UserUoW.cs
src/Todo.IntegrationEvents/: Todo.IntegrationEvents.csproj
src/Todo.IntegrationEvents/EventConsumers/: AddTodoEventConsumer.cs
src/Todo.IntegrationEvents/Extensions/: ServiceCollectionExtension.cs
tests/Todo.ArchitectureTest/: ArchitectureTests.cs  BaseTest.cs  Todo.ArchitectureTests.csproj
tests/Todo.ArchitectureTest/Application/: ApplicationTests.cs
tests/Todo.ArchitectureTest/Domain/: DomainTests.cs
(+7 files in other folders)
